<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Degordian RS</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.gif">

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">


        <section>

            <section>
                <a href="#" class="navigate-down">
                    <img src="img/logo.jpeg"/>
                </a>
                <h3>Digital marketing agency <br>"how it's made"</h3>
                <p>
                    <small>Created by <a href="https://rs.linkedin.com/in/milosdodic">Milos Dodic</a> /
                        <a href="https://rs.linkedin.com/in/stefanveljkovicvr">Stefan Veljkovic</a></small>
                </p>
            </section>

            <section>
                <h2>Degordian -> StartUPin24</h2>
                <iframe src="https://player.vimeo.com/video/113190855?color=ef4035&title=0&byline=0&portrait=0" width="800" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <p><a href="https://vimeo.com/113190855">Startupin24h - Documentary</a> from <a href="https://vimeo.com/degordian">Degordian</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
            </section>
        </section>

        <!-- Example of nested vertical slides -->
        <section>
            <section data-background="#175E75">
                <h2>Company structure</h2>
                <p>Digital marketing agency sections with its functionalities.</p>
                <br>
                <a href="#" class="navigate-down">
                    <img width="100%" src="img/company_structure.jpg" alt="Company structure">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Account Team</h2>
                <a href="#" class="navigate-down">
                    <img src="img/accounts.jpg" alt="Account Team">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Community management</h2>
                <a href="#" class="navigate-down">
                    <img src="img/comynity_manager.png" alt="Community management">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Digital Team</h2>
                <a href="#" class="navigate-down">
                    <img src="img/traffic.jpg" alt="Digital Team">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Content Team</h2>
                <a href="#" class="navigate-down">
                    <img src="img/content.png" alt="Content Team">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Project management</h2>
                <a href="#" class="navigate-down">
                    <img src="img/project_manager.jpg" alt="Project management">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Design team</h2>
                <a href="#">
                    <img src="img/design.jpg" alt="Design team">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Development</h2>
                <a href="#/2">
                    <img src="img/developer.jpg" alt="Development">
                </a>
            </section>
        </section>

        <!-- Example of nested vertical slides -->
        <section>
            <section data-background="#175E75">
                <h2>Facebook features</h2>
                <p>Facebook applications features we can offer to our clients,
                    <br/>and benefits of their usage.</p>
                <br>
                <a href="#" class="navigate-down">
                    <img width="100%" src="img/fb_features.jpg" alt="Facebook features">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Invite Friends</h2>
                <a href="#" class="navigate-down">
                    <img src="img/fb_invite.PNG" alt="Invite Friends">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Share Content</h2>
                <a href="#" class="navigate-down">
                    <img src="img/fb_feed.PNG" alt="Share Content">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Notifications</h2>
                <a href="#" class="navigate-down">
                    <img src="img/notifications.PNG" alt="Notifications">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Messenger Bot</h2>
                <a href="#">
                    <img src="img/messenger.png" alt="Messenger">
                </a>
            </section>
            <section data-background="#175E75">
                <h2>Analytics</h2>
                <a href="#/3/8">
                    <img src="img/analytics.PNG" alt="Analytics">
                </a>
            </section>
        </section>

        <section>
            <section data-background="#B3E0AB">
                <h2>* N sport</h2>
                <a href="#/4">
                    <img src="img/nsport.jpg" alt="Share Content">
                </a>
            </section>
            <section data-background="#B3E0AB">
                <h2>Fruvita</h2>
                <a href="#" class="navigate-up">
                    <img src="img/fruvita.jpg" alt="Invite Friends">
                </a>
            </section>
            <section data-background="#B3E0AB">
                <h2>Fino</h2>
                <a href="#" class="navigate-up">
                    <img src="img/finojaje.jpg" alt="Invite Friends">
                </a>
            </section>
            <section data-background="#B3E0AB">
                <h2>Matchers</h2>
                <a href="#" class="navigate-up">
                    <img src="img/matcher.png" alt="Share Content">
                </a>
            </section>
            <section data-background="#B3E0AB">
                <h2>Searchers</h2>
                <a href="#" class="navigate-up">
                    <img src="img/searcher.png" alt="Share Content">
                </a>
            </section>
            <section data-background="#B3E0AB">
                <h2>Catchers</h2>
                <a href="#" class="navigate-up">
                    <img src="img/catcher.jpg" alt="Notifications">
                </a>
            </section>
            <section data-background="#B3E0AB">
                <h2>Chasers</h2>
                <a href="#" class="navigate-up">
                    <img src="img/chaser.jpg" alt="Notifications">
                </a>
            </section>
            <section data-background="#B3E0AB">
                <h2>Memmories</h2>
                <a href="#" class="navigate-up">
                    <img src="img/memory.jpg" alt="Analytics">
                </a>
            </section>
            <section data-background="#B3E0AB">
                <h2>Questionaries</h2>
                <a href="#" class="navigate-up">
                    <img src="img/question.png" alt="Page Like Plugin">
                </a>
            </section>
            <section data-background="#B3E0AB">
                <h2>Application types</h2>
                <p>Facebook applications we are able to provide with
                    <br/>presented functionalities and features.</p>
                <br>
                <a href="#" class="navigate-up">
                    <img width="100%" src="img/game_types.jpg" alt="Facebook features">
                </a>
            </section>
        </section>

        <section>
            <section>
                <h1>Thank you :)</h1>
            </section>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
